{
	"name": "bridge-model-viewer",
	"version": "0.7.1",
	"description": "A fast parser for Minecraft's MoLang",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"build:types": "tsc --project tsconfig.json",
		"build": "vite build && npm run build:types",
		"dev": "vite dev ./playground"
	},
	"files": [
		"dist"
	],
	"main": "./dist/model-viewer.umd.js",
	"module": "./dist/model-viewer.es.js",
	"types": "./dist/main.d.ts",
	"exports": {
		".": {
			"import": "./dist/model-viewer.es.js",
			"require": "./dist/model-viewer.umd.js"
		}
	},
	"author": "solvedDev",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/solvedDev/MoLang/issues"
	},
	"homepage": "https://github.com/solvedDev/MoLang#readme",
	"devDependencies": {
		"@types/three": "^0.135.0",
		"typescript": "^4.3.5",
		"vite": "^2.7.10"
	},
	"dependencies": {
		"molang": "^1.13.4",
		"three": "^0.136.0",
		"wintersky": "^1.0.2"
	}
}
